# Connect your database
DATABASE_URL=

# Get Google OAuth 2.0 Client ID and Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get GitHub OAuth 2.0 Client ID and Secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=