# Connect your database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Get Google OAuth 2.0 Client ID and Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get GitHub OAuth 2.0 Client ID and Secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=